C:\University\OOP\lab 5\Lab5\bin\Debug\net6.0\Lab5.exe
C:\University\OOP\lab 5\Lab5\bin\Debug\net6.0\Lab5.deps.json
C:\University\OOP\lab 5\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
C:\University\OOP\lab 5\Lab5\bin\Debug\net6.0\Lab5.dll
C:\University\OOP\lab 5\Lab5\bin\Debug\net6.0\Lab5.pdb
C:\University\OOP\lab 5\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
C:\University\OOP\lab 5\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab 5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
C:\University\OOP\lab 5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
C:\University\OOP\lab 5\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
C:\University\OOP\lab 5\Lab5\obj\Debug\net6.0\Lab5.dll
C:\University\OOP\lab 5\Lab5\obj\Debug\net6.0\refint\Lab5.dll
C:\University\OOP\lab 5\Lab5\obj\Debug\net6.0\Lab5.pdb
C:\University\OOP\lab 5\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
C:\University\OOP\lab 5\Lab5\obj\Debug\net6.0\ref\Lab5.dll
